SiLA2 implementations of container storage devices
===================================================

Here implementations of container storage devices, like hotels, carousells, stackers shall be found ... 
